<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View">

        </import>

        <variable
            name="multiplayerViewModel"
            type="com.example.reaction.ui.multiplayer.MultiplayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/countdownTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{multiplayerViewModel.readyTextView}"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(view) -> multiplayerViewModel.playRound()}"
            android:clickable="@{multiplayerViewModel.readyTextViewClickable}"/>

        <TextView
            android:id="@+id/secondPlayerScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:rotation="180"
            android:text="@{multiplayerViewModel.secondPlayerScore}"
            android:textColor="@color/colorWhite"
            android:textSize="72sp"
            app:layout_constraintBottom_toTopOf="@+id/countdownTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondPlayerButton" />

        <Button
            android:id="@+id/firstPlayerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_shape"
            android:text="@{multiplayerViewModel.firstButtonText}"
            android:clickable="@{multiplayerViewModel.firstPlayerButtonClickable}"
            android:onClick="@{(view) -> multiplayerViewModel.onFirstButtonCLick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/firstPlayerScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_slab"
            android:text="@{multiplayerViewModel.firstPlayerScore}"
            android:textColor="@color/colorWhite"
            android:textSize="72sp"
            app:layout_constraintBottom_toTopOf="@+id/firstPlayerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countdownTextView" />

        <Button
            android:id="@+id/secondPlayerButton"
            android:layout_width="0dp"
            android:rotation="180"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="@{multiplayerViewModel.secondPlayerButtonClickable}"
            android:onClick="@{(view) -> multiplayerViewModel.onSecondButtonClick()}"
            android:background="@drawable/round_shape"
            android:text="@{multiplayerViewModel.secondButtonText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>